# NOVEL-FLEX

./: .gitignore  API_DISCOVERY_REPORT.md  package-lock.json  pubspec.yaml
.codex_backups/frontend-ui_before_author_cover_20260614_174513/: app.js  index.html  styles.css
.codex_backups/frontend-ui_before_chapter_cycle_20260614_184358/: app.js  styles.css
.codex_backups/package_audit_20260614/: pubspec.yaml
.playwright-mcp/: page-2026-06-14T11-05-50-535Z.yml  page-2026-06-14T11-06-43-488Z.yml  page-2026-06-14T12-15-24-842Z.yml  page-2026-06-14T12-18-33-598Z.yml  page-2026-06-14T12-26-09-143Z.yml
android/: build.gradle  gradle.properties
android/.gradle.prev.1781349474/: file-system.probe
android/.gradle.prev.1781349474/buildOutputCleanup/: cache.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/artstyle/novelflex/: MainActivity.kt
android/app/src/main/res/values/: string.xml
docs/product/: ACCOUNT_DELETION_EDGE_FUNCTION_20260615.md  ADMIN_PORTAL_REPORT.md  APP_WEB_ALIGNMENT_MAP_20260615.md  AUTHOR_CHAPTER_READER_CYCLE_REPORT.md  AUTHOR_PORTAL_REPORT.md  AUTHOR_UPLOAD_FIX_REPORT.md  AUTH_INTEGRATION_REPORT.md  BACKEND_INTEGRATION_PLAN.md  CHAPTER_SYSTEM_REPORT.md  CLEANUP_REPORT.md  DATA_MODEL_ALIGNMENT.md  DESIGN_SYSTEM.md  FLUTTER_ANALYZE_BASELINE_20260615.md  FRONTEND_QA_REPORT.md  FRONTEND_UI_REPORT.md  LAUNCH_CONTENT_SEED_20260615.md  LAUNCH_CRITICAL_AUDIT_20260614.md  LEGACY_API_MIGRATION_REPORT.md  MOBILE_BACKEND_CONNECTION_REPORT.md  MONETIZATION_ARCHITECTURE.md  NOTIFICATION_REPORT.md  (+15 more)
lib/: ad_helper.dart  main.dart  tab_screen.dart
migration_logs/: content_import_summary.json
supabase/: config.toml
test/: widget_test.dart
tool/: legacy_apiutils_allowlist.txt  test.sh
web/: index.html  manifest.json  root-index.html  sitemap.xml
(+180 files in other folders)
