allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects { project ->
    project.plugins.withId('com.android.library') {
        project.android.compileSdk = 36
        project.android.compileSdkVersion 36
        project.android.buildFeatures.buildConfig = true
        project.android.compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        if (project.android.namespace == null) {
            def manifestFile = project.android.sourceSets.main.manifest.srcFile
            if (manifestFile.exists()) {
                def manifest = new XmlSlurper(false, false).parse(manifestFile)
                def packageName = manifest.@package.text()
                if (packageName != null && !packageName.isEmpty()) {
                    project.android.namespace = packageName
                }
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects { project ->
    project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
